<mxfile host="app.diagrams.net" modified="2023-04-04T14:32:09.016Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" etag="j0gtCBBQT_-5ELekxO3o" version="21.1.2" type="device">
  <diagram id="MHj4koEm3yTy18b_StPu" name="Page-1">
    <mxGraphModel dx="1172" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8WiugsFk3QYex-xMJ0lI-18" value="NguoiDung" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="20" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="8WiugsFk3QYex-xMJ0lI-19" value="- maND: String&#xa;- soDT: String&#xa;- matKhau; String&#xa;- tenND: String&#xa;- ngaySinh: Date&#xa;- gioiTinh: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8WiugsFk3QYex-xMJ0lI-18" vertex="1">
          <mxGeometry y="26" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="8WiugsFk3QYex-xMJ0lI-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="8WiugsFk3QYex-xMJ0lI-18" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8WiugsFk3QYex-xMJ0lI-21" value="&lt;&lt;get/set&gt;&gt;&#xa;&lt;&lt;constructor&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8WiugsFk3QYex-xMJ0lI-18" vertex="1">
          <mxGeometry y="138" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="8WiugsFk3QYex-xMJ0lI-38" value="HoaDon" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="470" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8WiugsFk3QYex-xMJ0lI-39" value="- soHoaDon:String&#xa;- ngayTaoHD: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8WiugsFk3QYex-xMJ0lI-38" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="8WiugsFk3QYex-xMJ0lI-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="8WiugsFk3QYex-xMJ0lI-38" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8WiugsFk3QYex-xMJ0lI-41" value="- tinhThanhTien()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8WiugsFk3QYex-xMJ0lI-38" vertex="1">
          <mxGeometry y="78" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Mi0NRYE-66wBjNEE-eI8-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=open;startFill=0;endArrow=none;endFill=0;" parent="1" source="8WiugsFk3QYex-xMJ0lI-42" target="8WiugsFk3QYex-xMJ0lI-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8WiugsFk3QYex-xMJ0lI-42" value="TourDuLich" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="330" width="160" height="260" as="geometry" />
        </mxCell>
        <mxCell id="8WiugsFk3QYex-xMJ0lI-43" value="- maTour: String&#xa;- tenTour: String&#xa;- moTa:String&#xa;- soCho:int&#xa;- phuongTien:String&#xa;- ngayDi:date&#xa;- ngayKetThuc:date&#xa;- diemKH:DiaDiem&#xa;- diemDen:DiaDiem&#xa;- khachSan:String&#xa;- gia: double&#xa;- dsAnh: ArrayList&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8WiugsFk3QYex-xMJ0lI-42" vertex="1">
          <mxGeometry y="26" width="160" height="184" as="geometry" />
        </mxCell>
        <mxCell id="8WiugsFk3QYex-xMJ0lI-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="8WiugsFk3QYex-xMJ0lI-42" vertex="1">
          <mxGeometry y="210" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8WiugsFk3QYex-xMJ0lI-45" value="&lt;&lt;get/set&gt;&gt;&#xa;&lt;&lt;constructor&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8WiugsFk3QYex-xMJ0lI-42" vertex="1">
          <mxGeometry y="218" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="8WiugsFk3QYex-xMJ0lI-46" value="DiaDiem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="80" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8WiugsFk3QYex-xMJ0lI-47" value="- maDiaDiem: String&#xa;- tenDiaDiem: String&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8WiugsFk3QYex-xMJ0lI-46" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="8WiugsFk3QYex-xMJ0lI-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="8WiugsFk3QYex-xMJ0lI-46" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8WiugsFk3QYex-xMJ0lI-49" value="&lt;&lt;get/set&gt;&gt;&#xa;&lt;&lt;constructor&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8WiugsFk3QYex-xMJ0lI-46" vertex="1">
          <mxGeometry y="78" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Mi0NRYE-66wBjNEE-eI8-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.531;entryY=1.026;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;endSize=10;" parent="1" source="4mxASeq9qmBSgnsj3zxF-25" target="8WiugsFk3QYex-xMJ0lI-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4mxASeq9qmBSgnsj3zxF-25" value="NhanVien" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="250" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4mxASeq9qmBSgnsj3zxF-26" value="- CCCD:String&#xa;- ngayVL:date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4mxASeq9qmBSgnsj3zxF-25" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="4mxASeq9qmBSgnsj3zxF-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4mxASeq9qmBSgnsj3zxF-25" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4mxASeq9qmBSgnsj3zxF-28" value="&lt;&lt;get/set&gt;&gt;&#xa;&lt;&lt;constructor&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4mxASeq9qmBSgnsj3zxF-25" vertex="1">
          <mxGeometry y="78" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Mi0NRYE-66wBjNEE-eI8-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;endSize=10;" parent="1" source="4mxASeq9qmBSgnsj3zxF-29" target="8WiugsFk3QYex-xMJ0lI-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4mxASeq9qmBSgnsj3zxF-29" value="KhachHang" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="250" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4mxASeq9qmBSgnsj3zxF-30" value="- email:String&#xa;- diaChi: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4mxASeq9qmBSgnsj3zxF-29" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="4mxASeq9qmBSgnsj3zxF-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4mxASeq9qmBSgnsj3zxF-29" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4mxASeq9qmBSgnsj3zxF-32" value="&lt;&lt;get/set&gt;&gt;&#xa;&lt;&lt;constructor&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4mxASeq9qmBSgnsj3zxF-29" vertex="1">
          <mxGeometry y="78" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="4mxASeq9qmBSgnsj3zxF-33" value="ThanhVien" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="450" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="4mxASeq9qmBSgnsj3zxF-34" value="- maTV: String&#xa;- tenTV: String&#xa;- gioiTinh: String&#xa;- ngaySinh: date&#xa;- luaTuoi: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4mxASeq9qmBSgnsj3zxF-33" vertex="1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="4mxASeq9qmBSgnsj3zxF-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4mxASeq9qmBSgnsj3zxF-33" vertex="1">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4mxASeq9qmBSgnsj3zxF-36" value="&lt;&lt;get/set&gt;&gt;&#xa;&lt;&lt;constructor&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4mxASeq9qmBSgnsj3zxF-33" vertex="1">
          <mxGeometry y="118" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Mi0NRYE-66wBjNEE-eI8-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=open;startFill=0;" parent="1" source="8WiugsFk3QYex-xMJ0lI-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mi0NRYE-66wBjNEE-eI8-7" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="645" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mi0NRYE-66wBjNEE-eI8-8" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="645" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mi0NRYE-66wBjNEE-eI8-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=open;startFill=0;endArrow=none;endFill=0;" parent="1" source="4mxASeq9qmBSgnsj3zxF-34" target="8WiugsFk3QYex-xMJ0lI-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mi0NRYE-66wBjNEE-eI8-10" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="395" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mi0NRYE-66wBjNEE-eI8-12" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="525" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mi0NRYE-66wBjNEE-eI8-14" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="915" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mi0NRYE-66wBjNEE-eI8-15" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="925" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mi0NRYE-66wBjNEE-eI8-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.871;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;" parent="1" source="8WiugsFk3QYex-xMJ0lI-39" target="8WiugsFk3QYex-xMJ0lI-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mi0NRYE-66wBjNEE-eI8-17" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="725" y="495" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mi0NRYE-66wBjNEE-eI8-18" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="805" y="495" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
